{
  "name": "@dcdavidev/eslint",
  "private": true,
  "license": "MIT",
  "scripts": {
    "commit": "cz",
    "scripts:exec": "find scripts -type f -name \"*.sh\" -print0 | xargs -0 chmod +x",
    "safe:build": "./scripts/safe-build.sh",
    "presafe:build": "pnpm run scripts:exec",
    "safe:release": "./scripts/safe-release.sh",
    "presafe:release": "pnpm run scripts:exec",
    "safe:first-release": "./scripts/safe-first-release.sh",
    "presafe:first-release": "pnpm run scripts:exec",
    "postinstall": "pnpm run scripts:exec && pnpm run safe:build"
  },
  "dependencies": {
    "@eslint/js": "^9.34.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^54.3.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-imports-requires": "^2.0.0",
    "globals": "^16.3.0",
    "jsonc-eslint-parser": "^2.4.0",
    "typescript-eslint": "^8.42.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dcdavidev/eslint-plugin": "workspace:*",
    "@nx/eslint": "21.4.1",
    "@nx/eslint-plugin": "21.4.1",
    "@nx/js": "21.4.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.8.0",
    "lefthook": "^1.12.3",
    "nx": "21.4.1",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
